{
  "name": "leak-scan-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^18.0.0 || ^20.0.0"
  },
  "scripts": {
    "start": "node scanner-worker.js --daemon",
    "worker": "node scanner-worker.js",
    "worker:daemon": "node scanner-worker.js --daemon",
    "seed": "node seed-scan-tasks.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3"
  }
}
